# Qibla

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/nurram/project/qibla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurram/project/qibla/: MainActivity.kt
app/src/main/java/com/nurram/project/qibla/compass/: Compass.java  Compass.kt  Constants.java  GPSTracker.java  GPSTracker.kt
app/src/main/java/com/nurram/project/qibla/fragments/: QiblaFragment.kt
app/src/main/java/com/nurram/project/qibla/utils/: DirectionUtil.kt  PrefUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_qibla.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nurram/project/qibla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
